body {
    font-family: Arial;
}
* {
    box-sizing: border-box;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #57068c;
    float: left;
    width: 80%;
    background: #f1f1f1;
}
form.example button {
    float: left;
    width: 5%;
    padding: 10px;
    background:#57068c;
    color: white;
    font-size: 17px;
    border: 1px solid black;
    border-left: 1px solid black;
    cursor: pointer;
}
form.example button:hover {
    background: #be75ee;
}
form.example::after {
    content: "";
    clear: both;
    display: table;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    text-align: center;
    padding: 32px;
}
.row {
    display: -ms-flexbox;
   /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap;
   /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%;
   /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #57068c;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover {
    background-color: #ddd;
}
.btn.active {
    background-color: #57068c;
    color: #57068c;
}